[00:00.00] 作词 : Carey, Chancellor, Jones ...
[00:00.01]
[00:01.57]Who are you to wave your finger?
[00:04.90]You must have been out your head.
[00:10.93]Eye hole deep in muddy waters.
[00:14.26]You practically raised the dead.
[00:19.94]Rob the grave to snow the cradle.
[00:22.76]Then burn the evidence down.
[00:28.99]Soapbox, house of cards and glass,
[00:32.00]So don't go tossin' your stones around.
[00:37.30]You must have been high.
[00:41.83]You must have been high.
[00:46.55]You must have been.
[01:05.09]Foot in mouth and head up asshole.
[01:09.07]So what you talkin' 'bout?
[01:14.89]Difficult to dance 'round this one
[01:18.29]Till you pull it out, boy!
[01:23.23]You must have been so high.
[01:27.61]You must have been so high.
[01:32.94]Steal, borrow, refer, save your shady inference.
[01:41.89]Kangaroo done hung the juror with the innocent.
[01:50.21]Now you're weeping shades of cozened indigo,
[01:53.13]Got lemon juice up in your eye!
[01:59.67]When you pissed all over my black kettle,
[02:03.50]You must have been high, high.
[02:08.13]You must have been high, high.
[02:22.30]Who are you to wave your finger?
[02:25.67]So full of it.
[02:31.25]Eyeballs deep in muddy waters.
[02:34.63]Fuckin' hypocrite.
[02:39.90]Liar, lawyer, mirror, show me what's the difference?
[02:48.97]Kangaroo done hung the guilty with the innocent.
[02:55.63]Now you're weeping shades of cozened indigo,
[03:00.29]Got lemon juice up in your eye, eye.
[03:06.66]When you pissed all over my black kettle
[03:10.70]You must've been!
[03:24.76]So who are you to wave your finger?
[03:31.83]Who are you to wave your fatty fingers at me?
[03:36.81]You must have been out your mind!
[04:12.15]Weepin' shades of indigo shed without a reason.
[04:18.48]Weepin' shades of indigo.
[05:06.11]Liar, lawyer, mirror for you, what's the difference?
[05:15.76]Kangaroo be stoned. He's guilty as the government.
[05:22.37]Now you're weeping shades of cozened indigo,
[05:27.17]Got lemon juice up in your eye, eye!
[05:33.34]Now when you pissed all over my black kettle.
[05:37.22]You must've been high, high, high, high.
[05:44.99]Eyeballs deep in muddy waters.
[05:51.61]Your balls deep in muddy waters.
[05:54.82]Ganja, please, you must have been out your mind!
